# stockapp

./: .gitignore  Dockerfile  pom.xml
src/main/java/myapp/: Alert.java  AlertController.java  AlertTrigger.java  App.java  CheckAlertsJob.java  ImportStockDataJob.java  SaveAlert.java  StockDetail.java  StockDetailController.java  User.java  UserController.java
src/main/java/myapp/persistence/: AlertRepository.java  StockDetailRepository.java  UserRepository.java
src/main/resources/: application.properties
